
// 定义主题色变量
@main-color: #e92322;
// 头部区域
#header {
    .topbar {
        border-bottom: 1px solid #ccc;
        .container {
            .row {
                > div {
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    border-left: 1px solid #ccc;
                    font-size: 12px;
                    >a{
                    color: #666;
                    &.qr-code {
                        display: block;
                        >img{
                            display: none;
                            position: absolute;
                            left: 50%;
                            transform: translateX(-50%);
                            z-index: 999;
                        }
                        &:hover {
                            >img {
                                display: block;
                            }
                        }
                    }
                    }
                    // & + div{
                    //     border-left: 1px solid #ccc;
                    // }
                    &:first-child{
                        border-left: 0;
                    }
                    .btn-danger {
                        background-color: @main-color;
                    }
                }
            }
        }
    }
    
    .navbar-default{
        background-color: #fff;
        margin-bottom: 0;
        z-index: 998;
        width: 100%;
        top: 0;
        .navbar-header{
            .navbar-toggle {
                margin-top: 23px;
            }
            .navbar-brand{
                height: 80px;
                line-height: 50px;
                .icon-icon{
                    color: @main-color;
                    font-size: 30px;
                }
                .icon-logo{
                     color: #000;
                     font-size: 30px;
                }
            }
        }
        .navbar-collapse {
            .navbar-nav{
                >li{
                    >a{
                        height: 80px;
                        line-height: 50px;
                        &:hover{
                            border-bottom: 2px solid @main-color;
                        }
                    }
                    &.active{
                        >a{
                            background-color: #fff;
                            border-bottom: 2px solid @main-color;
                        }
                    }
                }
            }
        }
    }
}


/* 轮播图区域 */
#slide {
    .large-image {
       display: block;
       height: 410px;
       background-position: center center;
    }
    .small-image img {
        width: 100%;
    }
}

#payment {
    padding: 40px 0px;
    .container {
        .row {
            > div {
                margin-top: 10px;
                .media {
                    > a {
                         color: #666;
                         text-decoration: none;
                         &:hover {
                             color: @main-color;
                         }
                    }
                }
            }
        }
    }
}

// 立即预约
#booking {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 20px 0;
} 